# rudeFriend-api

./: .editorconfig  .env.example  .gitattributes  .gitignore  AGENTS.md  README.md  TEST_COMMIT.md  build.gradle  build.gradle.kts  settings.gradle
codex/: codex-commit.sh  config.toml
src/main/java/com/loltft/rudefriend/: RudeFriendApiApplication.java  RudeFriendApiApplication.kt
src/main/java/com/loltft/rudefriend/config/: DataInitializer.java  DataInitializer.kt  JwtProperties.java  JwtProperties.kt  S3Config.kt  SecurityConfig.java  SecurityConfig.kt  SwaggerConfig.java  SwaggerConfig.kt
src/main/java/com/loltft/rudefriend/controller/: AuthController.java  AuthController.kt  BoardController.java  BoardController.kt  MemberController.java  MemberController.kt
src/main/java/com/loltft/rudefriend/dto/: ApiCommonResponse.java  ApiCommonResponse.kt  ApiResult.java  ApiResult.kt  Validation.java  Validation.kt
src/main/java/com/loltft/rudefriend/entity/: AnonymousMember.java  AnonymousMember.kt  BaseEntity.java  BaseEntity.kt  Board.java  Board.kt  Member.java  Member.kt  SaveFile.java  SaveFile.kt  Vote.java  Vote.kt  VoteSummary.kt
src/main/java/com/loltft/rudefriend/exception/: GlobalExceptionHandler.java  GlobalExceptionHandler.kt
src/main/java/com/loltft/rudefriend/jwt_security/: CustomAccessDeniedHandler.java  CustomAccessDeniedHandler.kt  JwtAuthenticationEntryPoint.java  JwtAuthenticationEntryPoint.kt  JwtAuthenticationFilter.java  JwtAuthenticationFilter.kt  JwtTokenProvider.java  JwtTokenProvider.kt  RefreshTokenFilter.java  RefreshTokenFilter.kt  TokenHashUtil.java  TokenHashUtil.kt
src/main/java/com/loltft/rudefriend/repository/: MemberRepository.java
src/main/java/com/loltft/rudefriend/service/: AnonymousMemberService.kt  AuthService.java  AuthService.kt  BoardService.java  BoardService.kt  CustomUserDetailService.java  CustomUserDetailService.kt  MemberService.java  MemberService.kt  S3Service.java  S3Service.kt  SaveFileService.kt
src/main/java/com/loltft/rudefriend/utils/: ClientIpResolver.kt  (+4 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V0__initial.sql  V1__init.sql  V2.1__add_column_member.sql  V2__alter_member_column.sql
src/test/java/com/loltft/rudefriend/: RudeFriendApiApplicationTests.java
(+55 files in other folders)
